\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{DMG83}

\bibitem[BL11]{BolinLindgren2011}
David Bolin and Finn Lindgren, \emph{Spatial models generated by nested
  stochastic partial differential equations, with an application to global
  ozone mapping}, The Annals of Applied Statistics (2011), 523--550.

\bibitem[CJ08]{CressieJohannesson2008}
Noel Cressie and Gardar Johannesson, \emph{Fixed rank kriging for very large
  spatial data sets}, Journal of the Royal Statistical Society: Series B
  (Statistical Methodology) \textbf{70} (2008), no.~1, 209--226.

\bibitem[DMG83]{DeMazancourt1983}
T~De~Mazancourt and D~Gerlic, \emph{The inverse of a block-circulant matrix},
  IEEE transactions on antennas and propagation \textbf{31} (1983), no.~5,
  808--810.

\bibitem[DR76]{DUFOUR1976107}
Jean-Marie Dufour and Roch Roy, \emph{On spectral estimation for a homogeneous
  random process on the circle}, Stochastic Processes and their Applications
  \textbf{4} (1976), no.~2, 107 -- 120.

\bibitem[Gal08]{Gallager2008}
Robert~G Gallager, \emph{Circularly-symmetric gaussian random vectors},
  preprint (2008), 1--9.

\bibitem[Gne13]{Gneiting2013}
Tilmann Gneiting, \emph{Strictly and non-strictly positive definite functions
  on spheres}, Bernoulli \textbf{19} (2013), no.~4, 1327--1349.

\bibitem[HS12]{HitczenkoStein2012}
Marcin Hitczenko and Michael~L Stein, \emph{Some theory for anisotropic
  processes on the sphere}, Statistical Methodology \textbf{9} (2012), no.~1,
  211--227.

\bibitem[HZR11]{HuangZhangRobeson2011}
Chunfeng Huang, Haimeng Zhang, and Scott~M Robeson, \emph{On the validity of
  commonly used covariance and variogram functions on the sphere}, Mathematical
  Geosciences \textbf{43} (2011), no.~6, 721--733.

\bibitem[HZR12]{Huang2012}
\bysame, \emph{A simplified representation of the covariance structure of
  axially symmetric processes on the sphere}, Statistics \& Probability Letters
  \textbf{82} (2012), no.~7, 1346--1351.

\bibitem[JJ15]{JeongJun2015}
Jaehong Jeong and Mikyoung Jun, \emph{A class of mat{\'e}rn-like covariance
  functions for smooth processes on a sphere}, Spatial Statistics \textbf{11}
  (2015), 1--18.

\bibitem[Jon63]{Jones1963}
Richard~H Jones, \emph{Stochastic processes on a sphere}, The Annals of
  mathematical statistics \textbf{34} (1963), no.~1, 213--218.

\bibitem[JS08]{JunStein2008}
Mikyoung Jun and Michael~L Stein, \emph{Nonstationary covariance models for
  global data}, The Annals of Applied Statistics (2008), 1271--1289.

\bibitem[KC11]{KatzfussCressie2011}
Matthias Katzfuss and Noel Cressie, \emph{Spatio-temporal smoothing and em
  estimation for massive remote-sensing data sets}, Journal of Time Series
  Analysis \textbf{32} (2011), no.~4, 430--446.

\bibitem[Li13]{Li2013}
Yang Li, \emph{Non-parametric and semi-parametric estimation of spatial
  covariance function}.

\bibitem[LN97]{LiNorth1997}
Ta-Hsin Li and Gerald~R North, \emph{Aliasing effects and sampling theorems of
  spherical random fields when sampled on a finite grid}, Annals of the
  Institute of Statistical Mathematics \textbf{49} (1997), no.~2, 341--354.

\bibitem[LRL11]{Lindgren2011}
Finn Lindgren, H{\aa}vard Rue, and Johan Lindstr{\"o}m, \emph{An explicit link
  between gaussian fields and gaussian markov random fields: the stochastic
  partial differential equation approach}, Journal of the Royal Statistical
  Society: Series B (Statistical Methodology) \textbf{73} (2011), no.~4,
  423--498.

\bibitem[Mui20]{Muir1920}
Sir~Thomas Muir, \emph{The theory of determinants}, 1920.

\bibitem[Roy72]{Roy1972}
Roch Roy, \emph{Spectral analysis for a random process on the circle}, Journal
  of Applied Probability (1972), 745--757.

\bibitem[Sch42]{schoenberg1942}
I.~J. Schoenberg, \emph{Positive definite functions on spheres}, Duke Math. J.
  \textbf{9} (1942), no.~1, 96--108.

\bibitem[Ste99]{stein1999}
Michael~L Stein, \emph{Interpolation of spatial data: some theory for kriging},
  Springer Science \& Business Media, 1999.

\bibitem[Ste07]{Stein2007}
\bysame, \emph{Spatial variation of total column ozone on a global scale}, The
  Annals of Applied Statistics (2007), 191--210.

\bibitem[Tee05]{Tee2005}
Garry~J Tee, \emph{Eigenvectors of block circulant and alternating circulant
  matrices}.

\bibitem[Tra73]{Trapp1973}
George~E Trapp, \emph{Inverses of circulant matrices and block circulant
  matrices}, Kyungpook Mathematical Journal \textbf{13} (1973), no.~1, 11--20.

\bibitem[Wac13]{Wackernagel2013}
Hans Wackernagel, \emph{Multivariate geostatistics: an introduction with
  applications}, Springer Science \& Business Media, 2013.

\bibitem[Yad83]{Yadrenko1983}
Mikhail~Iosifovich Yadrenko, \emph{Spectral theory of random fields},
  Optimization Software, 1983.

\bibitem[Yag61]{Yaglom1961}
Akiva~M Yaglom, \emph{Second-order homogeneous random fields}, Proc. 4th
  Berkeley Sympos. Math. Statist. and Prob, vol.~2, 1961, pp.~593--622.

\bibitem[Yag87]{Yaglom1987}
AM~Yaglom, \emph{Correlation theory of stationary and related random functions:
  Vol.: 1: Basic results}, Springer-Verlag, 1987.

\end{thebibliography}
