
\select@language {english}
~ \hfill Page \par 
\contentsline {chapter}{\MakeUppercase {List of Tables}}{vi}{section*.4}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{vii}{section*.5}
~\par \noindent CHAPTER \par 
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction (due Augth 4th)}}{1}{chapter.1}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Literature Review (due August 28)}}{8}{chapter.2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Covariance and Variogram Estimation on the Cricle (due July 31)}}{13}{chapter.3}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Random Process on a Sphere (due August 21)}}{16}{chapter.4}
\addvspace {.5\baselineskip }
\contentsline {section}{\numberline {4.1}Axially Symmetric Processes}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Covariance and Variogram Estimation}{16}{section.4.2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Global Data Generation on the Sphere (due August 21)}}{17}{chapter.5}
\addvspace {.5\baselineskip }
\contentsline {section}{\numberline {5.1}Data Generation}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Cross Variogram Estimation and Data Verification) }{17}{section.5.2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Future Research (due August 28)}}{18}{chapter.6}
\contentsline {chapter}{\MakeUppercase {References}}{19}{chapter*.10}
