\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{HZR12}

\bibitem[BL11]{BolinLindgren2011}
David Bolin and Finn Lindgren, \emph{Spatial models generated by nested
  stochastic partial differential equations, with an application to global
  ozone mapping}, The Annals of Applied Statistics (2011), 523--550.

\bibitem[CJ08]{CressieJohannesson2008}
Noel Cressie and Gardar Johannesson, \emph{Fixed rank kriging for very large
  spatial data sets}, Journal of the Royal Statistical Society: Series B
  (Statistical Methodology) \textbf{70} (2008), no.~1, 209--226.

\bibitem[HS12]{HitczenkoStein2012}
Marcin Hitczenko and Michael~L Stein, \emph{Some theory for anisotropic
  processes on the sphere}, Statistical Methodology \textbf{9} (2012), no.~1,
  211--227.

\bibitem[HZR12]{Huang2012}
Chunfeng Huang, Haimeng Zhang, and Scott~M Robeson, \emph{A simplified
  representation of the covariance structure of axially symmetric processes on
  the sphere}, Statistics \& Probability Letters \textbf{82} (2012), no.~7,
  1346--1351.

\bibitem[JJ15]{JeongJun2015}
Jaehong Jeong and Mikyoung Jun, \emph{A class of mat{\'e}rn-like covariance
  functions for smooth processes on a sphere}, Spatial Statistics \textbf{11}
  (2015), 1--18.

\bibitem[Jon63]{Jones1963}
Richard~H Jones, \emph{Stochastic processes on a sphere}, The Annals of
  mathematical statistics \textbf{34} (1963), no.~1, 213--218.

\bibitem[JS08]{JunStein2008}
Mikyoung Jun and Michael~L Stein, \emph{Nonstationary covariance models for
  global data}, The Annals of Applied Statistics (2008), 1271--1289.

\bibitem[KC11]{KatzfussCressie2011}
Matthias Katzfuss and Noel Cressie, \emph{Spatio-temporal smoothing and em
  estimation for massive remote-sensing data sets}, Journal of Time Series
  Analysis \textbf{32} (2011), no.~4, 430--446.

\bibitem[Li13]{Li2013}
Yang Li, \emph{Non-parametric and semi-parametric estimation of spatial
  covariance function}.

\bibitem[LRL11]{Lindgren2011}
Finn Lindgren, H{\aa}vard Rue, and Johan Lindstr{\"o}m, \emph{An explicit link
  between gaussian fields and gaussian markov random fields: the stochastic
  partial differential equation approach}, Journal of the Royal Statistical
  Society: Series B (Statistical Methodology) \textbf{73} (2011), no.~4,
  423--498.

\bibitem[Ste99]{stein1999}
Michael~L Stein, \emph{Interpolation of spatial data: some theory for kriging},
  Springer Science \& Business Media, 1999.

\bibitem[Ste07]{Stein2007}
\bysame, \emph{Spatial variation of total column ozone on a global scale}, The
  Annals of Applied Statistics (2007), 191--210.

\end{thebibliography}
