\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{~ \hfill Page \par }
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={145}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{vi}{section*.4}}
\@writefile{lot}{~ \hfill Page \par }
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={152}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{vii}{section*.5}}
\@writefile{lof}{~ \hfill Page \par }
\BKM@entry{id=3,dest={636861707465722E31},srcline={161}}{4920496E74726F64756374696F6E205C28647565204175677468203474685C29}
\@writefile{toc}{~\par \noindent CHAPTER \par }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction (due Augth 4th)}}{1}{chapter.1}}
\citation{stein1999}
\newlabel{matern_var}{{1.8}{6}{Introduction (due Augth 4th)}{equation.1.0.8}{}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={165}}{4949204C69746572617475726520526576696577205C28647565204175677573742032385C29}
\citation{Jones1963}
\citation{Stein2007}
\citation{CressieJohannesson2008}
\citation{JunStein2008}
\citation{BolinLindgren2011}
\citation{Stein2007}
\citation{stein1999}
\citation{CressieJohannesson2008}
\citation{JunStein2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Literature Review (due August 28)}}{8}{chapter.2}}
\citation{Lindgren2011}
\citation{BolinLindgren2011}
\citation{Lindgren2011}
\citation{KatzfussCressie2011}
\citation{CressieJohannesson2008}
\citation{Huang2012}
\citation{Huang2012}
\citation{HitczenkoStein2012}
\citation{Li2013}
\citation{JeongJun2015}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parameters}{{\caption@xref {parameters}{ on input line 41}}{12}{Literature Review (due August 28)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly used covariance and variogram models\relax }}{12}{table.caption.7}}
\BKM@entry{id=5,dest={636861707465722E33},srcline={170}}{49494920436F76617269616E636520616E6420566172696F6772616D20457374696D6174696F6E206F6E2074686520437269636C65205C28647565204A756C792033315C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Covariance and Variogram Estimation on the Cricle (due July 31)}}{13}{chapter.3}}
\newlabel{cov:circle1}{{3.1}{13}{Covariance and Variogram Estimation on the Cricle (due July 31)}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical and empirical covariance comparison comparison on a circle\relax }}{14}{figure.caption.8}}
\newlabel{cov:circle1}{{3.2}{14}{Covariance and Variogram Estimation on the Cricle (due July 31)}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theoretical and empirical covariance comparison comparison on a circle\relax }}{15}{figure.caption.9}}
\BKM@entry{id=6,dest={636861707465722E34},srcline={174}}{49562052616E646F6D2050726F63657373206F6E206120537068657265205C28647565204175677573742032315C29}
\BKM@entry{id=7,dest={73656374696F6E2E342E31},srcline={1}}{342E3120417869616C6C792053796D6D65747269632050726F636573736573}
\BKM@entry{id=8,dest={73656374696F6E2E342E32},srcline={3}}{342E3220436F76617269616E636520616E6420566172696F6772616D20457374696D6174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Random Process on a Sphere (due August 21)}}{16}{chapter.4}}
\@writefile{toc}{\addvspace {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Axially Symmetric Processes}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Covariance and Variogram Estimation}{16}{section.4.2}}
\BKM@entry{id=9,dest={636861707465722E35},srcline={178}}{5620476C6F62616C20446174612047656E65726174696F6E206F6E2074686520537068657265205C28647565204175677573742032315C29}
\BKM@entry{id=10,dest={73656374696F6E2E352E31},srcline={1}}{352E3120446174612047656E65726174696F6E}
\BKM@entry{id=11,dest={73656374696F6E2E352E32},srcline={3}}{352E322043726F737320566172696F6772616D20457374696D6174696F6E20616E64204461746120566572696669636174696F6E5C2920}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Global Data Generation on the Sphere (due August 21)}}{17}{chapter.5}}
\@writefile{toc}{\addvspace {.5\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Generation}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cross Variogram Estimation and Data Verification) }{17}{section.5.2}}
\BKM@entry{id=12,dest={636861707465722E36},srcline={182}}{564920467574757265205265736561726368205C28647565204175677573742032385C29}
\bibdata{biblography}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Future Research (due August 28)}}{18}{chapter.6}}
\BKM@entry{id=13,dest={636861707465722A2E3130},srcline={8}}{5265666572656E636573}
\bibcite{BolinLindgren2011}{BL11}
\bibcite{CressieJohannesson2008}{CJ08}
\bibcite{HitczenkoStein2012}{HS12}
\bibcite{Huang2012}{HZR12}
\bibcite{JeongJun2015}{JJ15}
\bibcite{Jones1963}{Jon63}
\bibcite{JunStein2008}{JS08}
\bibcite{KatzfussCressie2011}{KC11}
\bibcite{Li2013}{Li13}
\bibcite{Lindgren2011}{LRL11}
\bibcite{stein1999}{Ste99}
\bibcite{Stein2007}{Ste07}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{19}{chapter*.10}}
\bibstyle{amsalpha}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{6}
