\begin{thebibliography}{}

\bibitem[Bolin and Lindgren, 2011]{BolinLindgren2011}
Bolin, D. and Lindgren, F. (2011).
\newblock Spatial models generated by nested stochastic partial differential
  equations, with an application to global ozone mapping.
\newblock {\em The Annals of Applied Statistics}, pages 523--550.

\bibitem[Cressie and Johannesson, 2008]{CressieJohannesson2008}
Cressie, N. and Johannesson, G. (2008).
\newblock Fixed rank kriging for very large spatial data sets.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(1):209--226.

\bibitem[Hitczenko and Stein, 2012]{HitczenkoStein2012}
Hitczenko, M. and Stein, M.~L. (2012).
\newblock Some theory for anisotropic processes on the sphere.
\newblock {\em Statistical Methodology}, 9(1):211--227.

\bibitem[Huang et~al., 2012]{Huang2012}
Huang, C., Zhang, H., and Robeson, S.~M. (2012).
\newblock A simplified representation of the covariance structure of axially
  symmetric processes on the sphere.
\newblock {\em Statistics \& Probability Letters}, 82(7):1346--1351.

\bibitem[Jeong and Jun, 2015]{JeongJun2015}
Jeong, J. and Jun, M. (2015).
\newblock A class of mat{\'e}rn-like covariance functions for smooth processes
  on a sphere.
\newblock {\em Spatial Statistics}, 11:1--18.

\bibitem[Jones, 1963]{Jones1963}
Jones, R.~H. (1963).
\newblock Stochastic processes on a sphere.
\newblock {\em The Annals of mathematical statistics}, 34(1):213--218.

\bibitem[Jun and Stein, 2008]{JunStein2008}
Jun, M. and Stein, M.~L. (2008).
\newblock Nonstationary covariance models for global data.
\newblock {\em The Annals of Applied Statistics}, pages 1271--1289.

\bibitem[Katzfuss and Cressie, 2011]{KatzfussCressie2011}
Katzfuss, M. and Cressie, N. (2011).
\newblock Spatio-temporal smoothing and em estimation for massive
  remote-sensing data sets.
\newblock {\em Journal of Time Series Analysis}, 32(4):430--446.

\bibitem[Li, 2013]{Li2013}
Li, Y. (2013).
\newblock Non-parametric and semi-parametric estimation of spatial covariance
  function.

\bibitem[Lindgren et~al., 2011]{Lindgren2011}
Lindgren, F., Rue, H., and Lindstr{\"o}m, J. (2011).
\newblock An explicit link between gaussian fields and gaussian markov random
  fields: the stochastic partial differential equation approach.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(4):423--498.

\bibitem[Stein, 1999]{stein1999}
Stein, M.~L. (1999).
\newblock {\em Interpolation of spatial data: some theory for kriging}.
\newblock Springer Science \& Business Media.

\bibitem[Stein, 2007]{Stein2007}
Stein, M.~L. (2007).
\newblock Spatial variation of total column ozone on a global scale.
\newblock {\em The Annals of Applied Statistics}, pages 191--210.

\end{thebibliography}
