\begin{thebibliography}{}

\bibitem[Bolin and Lindgren, 2011]{BolinLindgren2011}
Bolin, D. and Lindgren, F. (2011).
\newblock Spatial models generated by nested stochastic partial differential
  equations, with an application to global ozone mapping.
\newblock {\em The Annals of Applied Statistics}, pages 523--550.

\bibitem[Christy et~al., 2000]{ChristySpencerBraswell2000}
Christy, J.~R., Spencer, R.~W., and Braswell, W.~D. (2000).
\newblock Msu tropospheric temperatures: Dataset construction and radiosonde
  comparisons.
\newblock {\em Journal of Atmospheric and Oceanic Technology},
  17(9):1153--1170.

\bibitem[Cressie, 1985]{cressie1985fitting}
Cressie, N. (1985).
\newblock Fitting variogram models by weighted least squares.
\newblock {\em Journal of the International Association for Mathematical
  Geology}, 17(5):563--586.

\bibitem[Cressie, 1993]{Cressie1993}
Cressie, N. (1993).
\newblock {\em Statistics for spatial data}.
\newblock John Wiley \& Sons.

\bibitem[Cressie and Johannesson, 2008]{CressieJohannesson2008}
Cressie, N. and Johannesson, G. (2008).
\newblock Fixed rank kriging for very large spatial data sets.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 70(1):209--226.

\bibitem[De~Mazancourt and Gerlic, 1983]{DeMazancourt1983}
De~Mazancourt, T. and Gerlic, D. (1983).
\newblock The inverse of a block-circulant matrix.
\newblock {\em IEEE transactions on antennas and propagation}, 31(5):808--810.

\bibitem[Dufour and Roy, 1976]{DUFOUR1976107}
Dufour, J.-M. and Roy, R. (1976).
\newblock On spectral estimation for a homogeneous random process on the
  circle.
\newblock {\em Stochastic Processes and their Applications}, 4(2):107 -- 120.

\bibitem[Fuller, 2009]{fuller2009introduction}
Fuller, W.~A. (2009).
\newblock {\em Introduction to statistical time series}, volume 428.
\newblock John Wiley \& Sons.

\bibitem[Gallager, 2008]{Gallager2008}
Gallager, R.~G. (2008).
\newblock Circularly-symmetric gaussian random vectors.
\newblock {\em preprint}, pages 1--9.

\bibitem[Gneiting, 2013]{Gneiting2013}
Gneiting, T. (2013).
\newblock Strictly and non-strictly positive definite functions on spheres.
\newblock {\em Bernoulli}, 19(4):1327--1349.

\bibitem[Hitczenko and Stein, 2012]{HitczenkoStein2012}
Hitczenko, M. and Stein, M.~L. (2012).
\newblock Some theory for anisotropic processes on the sphere.
\newblock {\em Statistical Methodology}, 9(1):211--227.

\bibitem[Huang et~al., 2011]{HuangZhangRobeson2011}
Huang, C., Zhang, H., and Robeson, S.~M. (2011).
\newblock On the validity of commonly used covariance and variogram functions
  on the sphere.
\newblock {\em Mathematical Geosciences}, 43(6):721--733.

\bibitem[Huang et~al., 2012]{Huang2012}
Huang, C., Zhang, H., and Robeson, S.~M. (2012).
\newblock A simplified representation of the covariance structure of axially
  symmetric processes on the sphere.
\newblock {\em Statistics \& Probability Letters}, 82(7):1346--1351.

\bibitem[Jeong and Jun, 2015]{JeongJun2015}
Jeong, J. and Jun, M. (2015).
\newblock A class of mat{\'e}rn-like covariance functions for smooth processes
  on a sphere.
\newblock {\em Spatial Statistics}, 11:1--18.

\bibitem[Jones, 1963]{Jones1963}
Jones, R.~H. (1963).
\newblock Stochastic processes on a sphere.
\newblock {\em The Annals of mathematical statistics}, 34(1):213--218.

\bibitem[Jun and Stein, 2007]{JunStein2007}
Jun, M. and Stein, M.~L. (2007).
\newblock An approach to producing space: Time covariance functions on spheres.
\newblock {\em Technometrics}, 49(4):468--479.

\bibitem[Jun and Stein, 2008]{JunStein2008}
Jun, M. and Stein, M.~L. (2008).
\newblock Nonstationary covariance models for global data.
\newblock {\em The Annals of Applied Statistics}, pages 1271--1289.

\bibitem[Leadbetter, 1967]{Leadbetter1967}
Leadbetter, H. C.-M. (1967).
\newblock Stationary and related stochastic processes.
\newblock {\em New York}.

\bibitem[Li and North, 1997]{LiNorth1997}
Li, T.-H. and North, G.~R. (1997).
\newblock Aliasing effects and sampling theorems of spherical random fields
  when sampled on a finite grid.
\newblock {\em Annals of the Institute of Statistical Mathematics},
  49(2):341--354.

\bibitem[Li, 2013]{Li2013}
Li, Y. (2013).
\newblock Non-parametric and semi-parametric estimation of spatial covariance
  function.

\bibitem[Lindgren et~al., 2011]{Lindgren2011}
Lindgren, F., Rue, H., and Lindstr{\"o}m, J. (2011).
\newblock An explicit link between gaussian fields and gaussian markov random
  fields: the stochastic partial differential equation approach.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 73(4):423--498.

\bibitem[Matheron, 1973]{Matheron1973}
Matheron, G. (1973).
\newblock The intrinsic random functions and their applications.
\newblock {\em Advances in Applied Probability}, 5(3):439--468.

\bibitem[Muir, 1920]{Muir1920}
Muir, S.~T. (1920).
\newblock {\em The theory of determinants}.

\bibitem[Schoenberg, 1942]{schoenberg1942}
Schoenberg, I.~J. (1942).
\newblock Positive definite functions on spheres.
\newblock {\em Duke Math. J.}, 9(1):96--108.

\bibitem[Stein, 1999]{Stein1999}
Stein, M.~L. (1999).
\newblock {\em Interpolation of spatial data: some theory for kriging}.
\newblock Springer Science \& Business Media.

\bibitem[Stein, 2007]{Stein2007}
Stein, M.~L. (2007).
\newblock Spatial variation of total column ozone on a global scale.
\newblock {\em The Annals of Applied Statistics}, pages 191--210.

\bibitem[Tee, 2005]{Tee2005}
Tee, G.~J. (2005).
\newblock Eigenvectors of block circulant and alternating circulant matrices.

\bibitem[Trapp, 1973]{Trapp1973}
Trapp, G.~E. (1973).
\newblock Inverses of circulant matrices and block circulant matrices.
\newblock {\em Kyungpook Mathematical Journal}, 13(1):11--20.

\bibitem[Wackernagel, 2013]{Wackernagel2013}
Wackernagel, H. (2013).
\newblock {\em Multivariate geostatistics: an introduction with applications}.
\newblock Springer Science \& Business Media.

\bibitem[Yadrenko, 1983]{Yadrenko1983}
Yadrenko, M.~I. (1983).
\newblock {\em Spectral theory of random fields}.
\newblock Optimization Software.

\bibitem[Yaglom, 1961]{Yaglom1961}
Yaglom, A.~M. (1961).
\newblock Second-order homogeneous random fields.
\newblock In {\em Proc. 4th Berkeley Sympos. Math. Statist. and Prob},
  volume~2, pages 593--622.

\bibitem[Zhang, 2004]{Zhang:2004:IEA}
Zhang, H. (2004).
\newblock Inconsistent estimation and asymptotically equal interpolations in
  model-based geostatistics.
\newblock 99(465):250--261.

\end{thebibliography}
