\input{template.tex}
\usepackage{graphicx}

\begin{document}
\bibliographystyle{apalike}
\SweaveOpts{concordance=TRUE}

\title{{\bf\Large Data Generation and Estimation for Axially Symmetric Processes on the Sphere }}


\author{Chris Vanlangenberg\footnote{cdvanlan@uncg.edu} \\
\bigskip
Advisor: Dr. Haimeng Zhang\footnote{h\_zhang5@uncg.edu}\\ \small{University of North Carolina at Greensboro}\\
\small \today}

\maketitle 
\thispagestyle{empty}
\input{chapters/abstract.tex}


\newpage
%%------------------------------------------------------------------%%
\chapter{Introduction}
\input{chapters/Introduction.tex}

%%------------------------------------------------------------------%%
\chapter{Literature Review}
\input{chapters/literature.tex}%


%%------------------------------------------------------------------%%
\chapter{Covariance and Variogram Estimation on the Cricle}
\input{chapters/circle.tex}

%%------------------------------------------------------------------%%
\chapter{Random Process on a Sphere}
\input{chapters/sphere.tex}

%%------------------------------------------------------------------%%
\chapter{Global Data Generation on the Sphere}
\input{chapters/datageneration.tex}

%%------------------------------------------------------------------%%
\chapter{Future Research (due August 28)}
\input{chapters/future.tex}

\bibliography{biblography}
\end{document}